Alias /simplesaml /opt/filesender/simplesaml/www
<Directory "/opt/filesender/simplesaml/www">
        Header always append X-Frame-Options DENY
	Options None
	AllowOverride None
	Require all granted
</Directory>

Alias /filesender /opt/filesender/filesender/www
<Directory "/opt/filesender/filesender/">
        Header always append X-Frame-Options DENY
	Options SymLinksIfOwnerMatch
	AllowOverride None
	Require all granted
</Directory>
