Alias /simplesaml /opt/filesender/simplesaml/www
<Directory "/opt/filesender/simplesaml/www">
        Header always append X-Frame-Options SAMEORIGIN
        Header always edit Set-Cookie (.*) "$1; SameSite=Strict; HttpOnly; "

        Options -Indexes
	Options None
	AllowOverride None
	Require all granted
</Directory>

Alias /filesender /opt/filesender/filesender/www
<Directory "/opt/filesender/filesender/">
        Header always append X-Frame-Options SAMEORIGIN
        Header always edit Set-Cookie "^((?!csrfptoken).)+$" "$0; HttpOnly"
        Header always edit Set-Cookie (.*) "$1; SameSite=Strict "
        Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
        
	Options SymLinksIfOwnerMatch
        Options -Indexes
	AllowOverride None
	Require all granted
</Directory>
