Alias /simplesaml /opt/filesender/simplesaml/www
<Directory "/opt/filesender/simplesaml/www">
	Options None
	AllowOverride None
	Require all granted
</Directory>

Alias /filesender /opt/filesender/filesender/www
<Directory "/opt/filesender/filesender/">
	Options SymLinksIfOwnerMatch
	AllowOverride None
	Require all granted
</Directory>
