
Alias /simplesaml /usr/share/simplesamlphp/www
<Directory "/usr/share/simplesamlphp/www">
    AllowOverride None
    Order deny,allow
    Allow from all
</Directory>

Alias /filesender /usr/share/filesender/www
<Directory "/usr/share/filesender/">
    Options FollowSymLinks
    DirectoryIndex index.php
    AllowOverride None
    Order deny,allow
    Allow from all
</Directory>
