; Required and recommended PHP configuration settings for FileSender
; This file can be stored in your /etc/php.d/ or /etc/php5/conf.d/ directory.
;
; To allow for larger files and longer execution times
; NOTE: Remember to change filesender $config['max_flash_upload_size'] to match
; your upload_max_filesize. If they are not the same FileSender will use the
; lowest value as the actual maximum upload size for Flash uploads.
max_input_time = 3600
upload_max_filesize = 2047M
post_max_size = 2146445312 ; 2047M + 10K
;
; To change the temporary location for Flash uploads adjust the upload_tmp_dir setting.
; Note: It is recommended to make this temporary folder location the same as
; your filesender $config['site_temp_filestore'] setting.
; upload_tmp_dir = 
;
; To turn on logging to syslog uncomment the following lines:
; log_errors = on
; error_log = syslog
