<?php

$renamed = array(
    '_DP_closeText' => 'dp_close_text',
    '_DP_currentText' => 'dp_current_text',
    '_DP_dayNames' => 'dp_day_names',
    '_DP_dayNamesMin' => 'dp_day_names_min',
    '_DP_dayNamesShort' => 'dp_day_names_short',
    '_DP_firstDay' => 'dp_first_day',
    '_DP_isRTL' => 'dp_is_rtl',
    '_DP_monthNames' => 'dp_month_names',
    '_DP_monthNamesShort' => 'dp_month_names_short',
    '_DP_nextText' => 'dp_next_text',
    '_DP_prevText' => 'dp_prev_text',
    '_DP_showMonthAfterYear' => 'dp_show_month_after_year',
    '_DP_weekHeader' => 'dp_week_header',
    '_DP_yearSuffix' => 'dp_year_suffix',
    '_DP_dateFormat' => 'dp_date_format',
    
    '_ABOUT' => 'about',
    '_ADD_ME_TO_RECIPIENTS' => 'add_me_to_recipients',
    '_ADVANCED_SETTINGS' => 'advanced_settings',
    '_CANCEL' => 'cancel',
    '_CLEAR_ALL' => 'clear_all',
    '_CLOSE' => 'close',
    '_CREATED' => 'created',
    '_DELETE' => 'delete',
    '_DETAILS' => 'details',
    '_DOWNLOAD' => 'download',
    '_DOWNLOADS' => 'downloads',
    '_DRAG_AND_DROP' => 'drag_and_drop',
    '_EMAIL_SENT' => 'email_sent',
    '_EMAIL_SEPARATOR_MSG' => 'email_separator_msg',
    '_ENTER_TO_EMAIL' => 'enter_to_email',
    '_EXPIRY_DATE' => 'expiry_date',
    '_FILES' => 'files',
    '_FROM' => 'from',
    '_HELP' => 'help',
    '_INVALID_FILE' => 'invalid_file',
    '_LOGON' => 'logon',
    '_MESSAGE' => 'message',
    '_NO' => 'no',
    '_NUMBER_OF_FILES' => 'number_of_files',
    '_OK' => 'ok',
    '_OPTIONAL' => 'optional',
    '_PAUSE' => 'pause',
    '_RECIPIENTS' => 'recipients',
    '_SELECT_FILE' => 'select_file',
    '_SELECT_FILES' => 'select_files',
    '_SEND' => 'send',
    '_SEND_NEW_VOUCHER' => 'send_new_voucher.html.php',
    '_SEND_VOUCHER' => 'send_voucher',
    '_SHOWHIDE' => 'showhide',
    '_SITE_FOOTER' => 'site_footer.html.php',
    '_SIZE' => 'size',
    '_SUBJECT' => 'subject',
    '_TERA_WORKER_COUNT' => 'terasender_worker_count',
    '_TO' => 'to',
    '_YES' => 'yes',
    
    '_SITE_SPLASHHEAD' => 'site_splash.html.php',
    '_SITE_SPLASHTEXT' => 'site_splash.html.php',
    
    '_HELP_TEXT' => 'help_text.html.php',
    '_ABOUT_TEXT' => 'about_text.html.php',
    
    '_AUPTERMS' => 'aupterms.html.php',
);
