SUBJECT: FileSender: Files successfully uploaded
TEMPLATE: upload_complete
<p>
    Dear Sir or Madam,
</p>

<p>
    The following files have been successfully uploaded to <a href="http://filesender.app/">FileSender</a>.
</p>

<table rules="rows">
    <thead>
        <tr>
            <th colspan="2">Transaction details</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Files</td>
            <td>
                
                <ul>
                    
                        <li>124bytes.txt (125 B)</li>
                    
                        <li>125bytes.txt (126 B)</li>
                    
                </ul>
                
            </td>
        </tr>
        <tr>
            <td>Size</td>
            <td>251 B</td>
        </tr>
        <tr>
            <td>More information</td>
            <td><a href="http://filesender.app/#logon-http%3A%2F%2Ffilesender.app%2Findex.php%3Fs%3Dtransfers%23transfer_176">http://filesender.app/#logon-http%3A%2F%2Ffilesender.app%2Findex.php%3Fs%3Dtransfers%23transfer_176</a></td>
        </tr>
    </tbody>
</table>

<p>
    Best regards,<br />
    FileSender
</p>

<p>
    Translate this email : <a href="http://filesender.app/?s=translate_email&amp;token=b9995aaf-d70f-4e20-c673-e780bf902960">http://filesender.app/?s=translate_email&amp;token=b9995aaf-d70f-4e20-c673-e780bf902960</a>
</p>