SUBJECT: FileSender: djaimy@codebridge.nl
TEMPLATE: transfer_available
<p>
    Dear Sir or Madam,
</p>

<p>
    The following file has been uploaded to <a href="http://filesender.app/">FileSender</a> by <a href="mailto:djaimy@codebridge.nl">djaimy@codebridge.nl</a> and you have been granted permission to download its contents.
</p>

<table rules="rows">
    <thead>
        <tr>
            <th colspan="2">Transaction details</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>File</td>
            <td>
                
                Katy Perry - Dark Horse (Official) ft. Juicy J.mp3 (3.4 MB)
                
            </td>
        </tr>
        
        <tr>
            <td>Expiry date</td>
            <td>04/11/2016</td>
        </tr>
        <tr>
            <td>Download link</td>
            <td><a href="http://filesender.app/?s=download&amp;token=3894a006-a4d8-878e-5379-ee1c5aa94c5d">http://filesender.app/?s=download&amp;token=3894a006-a4d8-878e-5379-ee1c5aa94c5d</a></td>
        </tr>
    </tbody>
</table>


<p>
    Personal message from djaimy@codebridge.nl:
</p>
<p class="message">
    djaimy@codebridge.nl
</p>


<p>
    Best regards,<br />
    FileSender
</p>

<p>
    Translate this email : <a href="http://filesender.app/?s=translate_email&amp;token=2a5c90b2-f2aa-6e8b-310f-35acb0a002eb">http://filesender.app/?s=translate_email&amp;token=2a5c90b2-f2aa-6e8b-310f-35acb0a002eb</a>
</p>