; Required and recommended PHP configuration settings for FileSender
; This file can be stored in your /etc/php.d/ or /etc/php5/conf.d/ directory.
;
; To allow for larger files and longer execution times
; NOTE: Remember to change filesender $config['max_legacy_upload_size'] to match
; your upload_max_filesize. If they are not the same FileSender will use the
; lowest value as the actual maximum upload size for Flash uploads.
max_input_time = 3600
upload_max_filesize = 2047M
post_max_size = 2146445312 ; 2047M + 10K
;
; To turn on logging to syslog uncomment the following lines:
; log_errors = on
; error_log = syslog
;
; We assume your FileSender install runs over a secure connection (https).
; This setting switches on secure cookies and ensures cookies are only ever
; transported over https, not through other protocols.
; If you want to run FileSender on a non-secure connection (http)
; you need to set session.cookie_secure = Off
session.cookie_secure = On
;
; Mark the cookie as accessible only through the HTTP protocol. This means
; that the cookie won't be accessible by scripting languages, such as 
; JavaScript.
session.cookie_httponly = On
;
; Switch hash_function to 1 ensures the more secure SHA1 hash algorithm is 
; used to generate session IDs rather than MD5. Setting 
; hash_bits_per_character to 6 gives you most bits stored in each character
; when converting the binary hash data to something readable.
;session.hash_function = 1
;session.hash_bits_per_character = 6 
