#!/bin/bash
vi transfer_available.mail.php
vi translate_email_footer.mail.php
vi aupterms.html.php
vi file_deleted.mail.php
vi bounce_report.mail.php
vi daily_summary.mail.php
vi download_complete.mail.php
vi email_feedback.mail.php
vi files_downloaded.mail.php
vi guest_access_upload_page.mail.php
vi guest_cancelled.mail.php
vi guest_created.mail.php
vi guest_created_receipt.mail.php
vi guest_expired.mail.php
vi guest_reminder.mail.php
vi guest_upload_complete_confirmation_to_guest.mail.php
vi guest_upload_complete.mail.php
vi guest_upload_start.mail.php
vi recipient_deleted.mail.php
vi recipient_feedback.mail.php
vi report_attached.mail.php
vi report_inline.mail.php
vi storage_usage_warning.mail.php
vi transfer_autoreminder_receipt.mail.php
vi transfer_deleted.mail.php
vi transfer_deleted_receipt.mail.php
vi transfer_expired.mail.php
vi transfer_expired_receipt.mail.php
vi transfer_reminder.mail.php
vi upload_complete.mail.php
vi help_text.html.php
vi about_text.html.php
vi help_text.html.php
